
# The secrets file is just a convenience in case you would like maintain a
# copy of the other settings in source control where secrets should not be.

API_KEY = "some secret"
API_USERNAME = "some secret"

ADMIN_COOKIE = "some secret"
