
# These urls are probably not changing
API_URL = "https://api.websitetoolbox.com/v1"
ADMIN_URL = "https://www.websitetoolbox.com/tool/members"

# Local paths. Relative and absolute paths are okay
CONTENT_EXPORT_DIR = "csv"    # we only use 'csv/posts.csv' from export
IMAGE_DOWNLOAD_DIR = "images"
OUTPUT_DIR = "output"

# Image host urls (include a trailing slash)
# XXXXXX - a code probably specific to Website Toolbox globally
# YYYYYY - a code specific to an individual forum
OLD_BASE_URL = "https://XXXXXX.cloudfront.net/YYYYYY/"
NEW_BASE_URL = "https://SOMEPLACE/images/"

# Image host urls (include a trailing slash)
# Get these values from inspecting the current forum image urls
# XXXXXX - an id for Website Toolbox
# YYYYYY - an id for the forum
OLD_URL = "https://XXXXXX.cloudfront.net/YYYYYY/"
OLD_URL_THUMB = "https://XXXXXX.cloudfront.net/thumb/YYYYYY/"
NEW_URL = ${IMAGE_DOWNLOAD_DIR}   # "https://new-image-host-domain/images/"

# All posts are processed except for the last SKIP_DAYS days from today
SKIP_DAYS = 30

# For testing, the script can process just one post. Leave blank to process all posts.
TEST_POST_ID = ""

# The default is to run in TEST_RUN mode which limits the "List Posts" requests
# and simulates "Update Post" requests to test the script in near-real conditions
# without actually doing any updates or clobbering the API with lots of requests.
# When ready to pull the trigger, disabled TEST_RUN mode with `TEST_RUN = false`.
TEST_RUN = true
